# A Makefile for including when building FSL tests or projects

# Home  directory is the one above this
FSL_HOME := $(realpath $(dir $(lastword $(MAKEFILE_LIST))))

# Include directories
FSL_INC_DIRS := -I$(FSL_HOME) -I$(FSL_HOME)/requires/boost -I$(FSL_HOME)/requires/stencila

# Library directories
FSL_LIB_DIRS := -L$(FSL_HOME)/requires/boost/lib

# Libraries that need to be included 
FSL_LIBS := -lboost_system -lboost_filesystem -lboost_regex

# C++ compile commands
FSL_COMPILE_PROD :=  g++ -Wall -Wno-unused-local-typedefs -Wno-unused-function -O3 -std=c++0x    $(FSL_INC_DIRS)
FSL_COMPILE_DEBUG := g++ -Wall -Wno-unused-local-typedefs -Wno-unused-function -O0 -std=c++0x -g $(FSL_INC_DIRS)
