# A Makefile for including when building FSL tests or projects

# Home  directory is the one above this
FSL_HOME := $(realpath $(dir $(lastword $(MAKEFILE_LIST)))/..)

# Include directories
FSL_INCLUDE_DIRS := -I$(FSL_HOME) -I$(FSL_HOME)/requirements/include

# Library directories 
FSL_LIB_DIRS := -L$(FSL_HOME)/requirements/lib

# Libraries that need to be included 
FSL_LIBS := 

# C++ compile commands
FSL_COMPILE_PROD := g++ -Wall -Wno-unused-local-typedefs -O2 -std=c++0x $(FSL_INCLUDE_DIRS)
FSL_COMPILE_DEBUG := g++ -Wall -O0 -std=c++0x -g $(FSL_INCLUDE_DIRS)
