#Makefile for FiSL.

# Home  directory is the one above this
FISL_HOME := $(realpath $(dir $(lastword $(MAKEFILE_LIST)))/..)

# Include directories
FISL_INCLUDE_DIRS := -I$(FISL_HOME) -I$(FISL_HOME)/requirements/include

# Library directories
FISL_LIB_DIRS := -L$(FISL_HOME)/requirements/lib

# Libraries that need to be included
FISL_LIBS := 

# C++ compile command
FISL_COMPILE := g++ -std=c++0x $(FISL_INCLUDE_DIRS)

# Compile a single test. The .test file extension is used to indicate that a C++ file should be compiled into a test executable
%.exe : %.cxx
	$(FISL_COMPILE) -DFISL_TEST_SINGLE -o $@ $< $(FISL_LIB_DIRS) $(FISL_LIBS) -lboost_unit_test_framework

# Run a single test and redirect stdout and sterr to file with extension .test.out
%.test : %.exe
	./$< > $@ 2>&1

clean:
	rm -f *.o *.exe *.test

